1	English	application/x-vnd.clockwork-app	1904656826
String	TodayModuleView		Строка
Av	TodayModuleView		Av
Remove replicant	TodayModuleView		Убрать репликант
Iyar	TodayModuleView		Iyar
Tammuz	TodayModuleView		Tammuz
Shevat	TodayModuleView		Shevat
Kislev	TodayModuleView		Kislev
Tevet	TodayModuleView		Tevet
Adar	TodayModuleView		Adar
Adar I	TodayModuleView		Adar I
Sivan	TodayModuleView		Сиван
Nisan	TodayModuleView		Nisan
Cheshvan	TodayModuleView		Cheshvan
Adar II	TodayModuleView		Adar II
Tishrei	TodayModuleView		Tishrei
	TodayModuleView		
Elul	TodayModuleView		Elul
