1	English	application/x-vnd.clockwork-app	780100678
Judaic major	NextHolidayModule		Judaic major
Purim	JewishCalendar		Purim
June	JewishCalendar		June
Tomorrow	NextHolidayModule		Tomorrow
Nisan	JewishCalendar		Nisan
Adar II	JewishCalendar		Adar II
Converter	ConverterModule		Converter
March	NextHolidayModule		March
On %d of %s, %d	NextHolidayModule		On %d of %s, %d
No month	JewishCalendar		No month
Kislev	HebrewDate		Kislev
January	NextHolidayModule		January
Recalculate at midnight	NextHolidayModule		Recalculate at midnight
May	NextHolidayModule		May
Rememberance day	NextHolidayModule		Rememberance day
August	NextHolidayModule		August
Current moon phase	Moon Module		Current moon phase
Shmini Atzeret	JewishCalendar		Shmini Atzeret
Tevet	HebrewDate		Tevet
Hoshana Raba	JewishCalendar		Hoshana Raba
Shavuot	JewishCalendar		Shavuot
Sukkot second day	JewishCalendar		Sukkot second day
February	NextHolidayModule		February
January	JewishCalendar		January
October	NextHolidayModule		October
December	JewishCalendar		December
Adar	JewishCalendar		Adar
Tu BiShvat	JewishCalendar		Tu BiShvat
Elul	JewishCalendar		Elul
Iyar	HebrewDate		Iyar
Shevat	HebrewDate		Shevat
Sivan	HebrewDate		Sivan
Yitzhak Rabin memorial day	JewishCalendar		Yitzhak Rabin memorial day
Adar II	HebrewDate		Adar II
Hol HaMoed Sukkot	JewishCalendar		Hol HaMoed Sukkot
Cheshvan	HebrewDate		Cheshvan
August	JewishCalendar		August
%d of %s, %d	TodayModuleView		%d of %s, %d
Asara BeTevet	JewishCalendar		Asara BeTevet
Today	TodayModuleView		Today
Next Hebrew Holiday	NextHolidayModule		Next Hebrew Holiday
Yom Yerushalayim	JewishCalendar		Yom Yerushalayim
March	JewishCalendar		March
Hol HaMoed Pesach	JewishCalendar		Hol HaMoed Pesach
Civil holiday	NextHolidayModule		Civil holiday
Tonight	NextHolidayModule		Tonight
Lag BaOmer	JewishCalendar		Lag BaOmer
Memorial day for fallen whose place of burial is unknown	JewishCalendar		Memorial day for fallen whose place of burial is unknown
Not a holiday	NextHolidayModule		Not a holiday
Tammuz	HebrewDate		Tammuz
Sukkot	JewishCalendar		Sukkot
Rosh HaShana first day	JewishCalendar		Rosh HaShana first day
September	JewishCalendar		September
Adar I	HebrewDate		Adar I
Shavuot second day	JewishCalendar		Shavuot second day
Sivan	JewishCalendar		Sivan
December	NextHolidayModule		December
Simchat Torah	JewishCalendar		Simchat Torah
Yom HaShoah	JewishCalendar		Yom HaShoah
Kislev	JewishCalendar		Kislev
Pesach	JewishCalendar		Pesach
Judaic minor	NextHolidayModule		Judaic minor
July	NextHolidayModule		July
Pesach second day	JewishCalendar		Pesach second day
Tzom Tammuz	JewishCalendar		Tzom Tammuz
%d of %s, %d	JewishCalendarHeader		%d of %s, %d
No holiday	JewishCalendar		No holiday
Zeev Zhabotinsky day	JewishCalendar		Zeev Zhabotinsky day
Erev Sukkot	JewishCalendar		Erev Sukkot
Family Day	JewishCalendar		Family Day
November	NextHolidayModule		November
Adar	HebrewDate		Adar
Taanit Ester	JewishCalendar		Taanit Ester
June	NextHolidayModule		June
Hanukkah	JewishCalendar		Hanukkah
Tishrei	HebrewDate		Tishrei
Cheshvan	JewishCalendar		Cheshvan
September	NextHolidayModule		September
No month	HebrewDate		No month
Erev Pesach	JewishCalendar		Erev Pesach
Tammuz	JewishCalendar		Tammuz
November	JewishCalendar		November
May	JewishCalendar		May
Next Holiday	NextHolidayModule		Next Holiday
July	JewishCalendar		July
In %d days	NextHolidayModule		In %d days
Tevet	JewishCalendar		Tevet
Yom HaAtzmaut	JewishCalendar		Yom HaAtzmaut
Religious Fast	NextHolidayModule		Religious Fast
Nisan	HebrewDate		Nisan
Tishrei	JewishCalendar		Tishrei
Iyar	JewishCalendar		Iyar
Av	HebrewDate		Av
Elul	HebrewDate		Elul
Adar I	JewishCalendar		Adar I
Shushan_Purim	JewishCalendar		Shushan_Purim
Shevi'i shel Pesach	JewishCalendar		Shevi'i shel Pesach
Chol HaMoed	NextHolidayModule		Chol HaMoed
Erev Shavuot	JewishCalendar		Erev Shavuot
October	JewishCalendar		October
February	JewishCalendar		February
Tu BeAv	JewishCalendar		Tu BeAv
Rosh HaShana second day	JewishCalendar		Rosh HaShana second day
April	NextHolidayModule		April
Av	JewishCalendar		Av
Acharon shel Pesach	JewishCalendar		Acharon shel Pesach
Tzom Gedaliah	JewishCalendar		Tzom Gedaliah
Tish'a BeAv	JewishCalendar		Tish'a BeAv
April	JewishCalendar		April
Yom HaZikaron	JewishCalendar		Yom HaZikaron
Yom Kippur	JewishCalendar		Yom Kippur
No month	NextHolidayModule		No month
Erev Yom Kippur	JewishCalendar		Erev Yom Kippur
Shvat	JewishCalendar		Shvat
